{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2023"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": [
      "./worker-configuration.d.ts",
      "@cloudflare/vitest-plugin/types",
      "vite/client"
    ],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "src/worker",
    "src/shared",
    "test"
  ]
}
